<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AZ education</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen&display=swap" rel="stylesheet">
   <!-- fonts end -->
   <style>
        *{
            border: 0px !important;
            /* color: black; */
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            
        }
       
        body{
            background-color: black;
        }
        /* header */
        .header {
            color: rgb(9, 9, 9);
            /* width: 100%; */
            height: 10vh;
            border: 2px solid black;
            background-color: white;
        }
        /* header logo */
        header .logo{
            font-size: 2vh;
           
            float: left;
            width: 25vh;
            height: 100%;
            display: flex;
            border: 1px solid red;
            font-family: 'Oswald', sans-serif;
        }
        
        header #logo-img{
            height: 100%;
            width: 40%;
        }
        header .logo-name{
            height: 10vh;
           width: 40%;
           color: black;
            
        }
       /* header logo end */
       /* header nav */
        header .nav{
            border: 2px solid red;
            height: 100%;
            width: 50%;
            float: right;
            color: black;
            flex-direction: column;
        }
        .nav .all-nav-items{
            color: black;
            display: grid;
            grid-auto-flow: column;
            font-family: 'Oswald', sans-serif;
            font-size: 3vh;
            border: 2px solid blue;
            height: 100%;
            
        }
        .individual-nav-items{
            border: 1px solid green;
            /* display: flex; */
            font-size: 100%;
             padding: 3vh;
             color: black;
            position: relative;
   display: inline;
            /* justify-content: center;
            align-items: center; */
        }
        .individual-nav-items a{
            color: black;
        }
        .individual-nav-items :hover{
            color: red;
           font-size: large;
        }
        .courses-nav{
            position: relative;
  display: inline-block;
        }
        .courses-btn{
            background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
        }
        .courses-list{
            display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
        }
        .courses-list li{
            color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
        }
        .individual-nav-items :hover .couses-list{
            display: block;
        }


        /* header nav ends */
        /* Style The Dropdown Button */
.dropbtn {
   width: 15vh;
   height: 100%;
   border: 1px solid red;
   background-color: white;
  color: rgb(7, 7, 7);
  
  border: none;
  cursor: pointer;
  padding: 0px;
}
.dropbtn img{
    width: 1vh;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
   position: relative;
   display: inline-block; 
   width: 20vh;
   font-size: 1em;
} 

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f3f0f0;
  width: 25vh;

  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a{
  color: rgb(243, 237, 237);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: black;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #faf7f7}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  font-size: 2vh;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropbtn :hover{
  background-color: #070807;
}
/* dropdown ends */
/* header ends */
/* home */
.home{
    width: 100%;
    height: 80vh;
   border: 2px solid rgb(76, 0, 255);
   
}

 .home-banner{
    width: 100em;
  height: 82%;
    opacity: 0.5;
    position: absolute;
} 
.home-txt{
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    border: 2px solid red;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 10vh;
    position: relative;
}
.content{
    border: 2px solid red ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.home-txt h6{
color: white;
}
.join-now-btn{
    color: white;
    width: 20vh;
    height: 5vh;
    background-color: red;
    
}
/* home ends */


/* media queries */
/* @media screen and (max-width: 600px) {
    header .nav {
        width: 10%;
    }
   
} */
/* media queries end */
    </style>
</head>
<body>
    <!-- header starts-->
    <header class="header">
        <div class="logo" id="logo">
          <img id="logo-img" src="https://www.citypng.com/public/uploads/preview/school-teacher-vector-round-icon-png-11659047975sil2gxqwug.png">
           <div class="logo-name">
             <h1 class="logo_part1">AZ</h1>
            <h3 class="logo_part2">education</h3>
           </div>
        </div>
        <div class="nav" id="nav">
            <ul class="all-nav-items">
                 <li class="individual-nav-items"><a href="">Home</a></li>
                 <li class="individual-nav-items"><a href="">About</a></li>
                 <li class="individual-nav-items dropdown"><a class="dropbtn">Courses <img src="/assets/drop-down-arrow.png" alt=""></a><div class="dropdown-content">
                    <a href="">Web design</a>
                    <a href="">Digital marketing</a>
                    <a href="">Graphic designing</a>
                    <a href="">App development</a>
                 </div></li>
                 <li class="individual-nav-items"><a href="">Blog</a></li>
                 <li class="individual-nav-items"><a href="">Contact</a></li>
                 <li class="individual-nav-items"><a href="">Help</a></li>
            </ul>
        </div>

    </header>
    <!-- header ends -->
<!-- home -->
<div class="home">
<img class="home-banner" src="/assets/home-banner.jpg" alt="">
<div class="home-txt">
    <div class="content">
    <h6>Best online coutrses</h6>
    <h3>Made for lifelong lerners</h3>
    <button class="join-now-btn">JOIN NOW</button>
    </div>
</div>
</div>
<!-- home ends -->
    
</body>
</html>